
MONGDB_URI = mongodb+srv://ipsita:Ipsita%402023@uk-bd0.u3pngqk.mongodb.net/

CORS_ORIGIN=http://localhost

MONGODB_URL=mongodb://estatedb:MlxKljnc1rKvkqIdF6L6pBJ6TemwGzyYtQnZk23R3CCGp1SMiTTRQIsPYXrZ2AE9NiNDf2btyMpIACDbHaeZmA==@estatedb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@estatedb@replicaSet=globaldb&maxIdleTimeMS=120000&appName=@estatedb@

# mongodb://admin:admin123@localhost:27017/mydatabase
# MONGODB_URL=mongodb://estate:ipcl1994@localhost:27017/
